KeepAlive Off

# macro where aupa installed to
<Macro InstallDir $dir>
	<VirtualHost *:80>
	
		ServerAdmin matt@xerobis.co.uk

		CustomLog /var/log/apache2/access.log combined
		ErrorLog /var/log/apache2/error.log
		LogLevel warn
	
		<Location "/">
			SetHandler python-program
			PythonHandler django.core.handlers.modpython
			SetEnv DJANGO_SETTINGS_MODULE xerobis.settings
		
			PythonDebug On
			PythonAutoReload On
		
			PythonPath "['$dir/..', '$dir/lib','$dir/lib/satchmo/apps' ] + sys.path"
		
		</Location>
		
		Alias /static $dir/static
		
		<Location "/static">
			SetHandler None
			Order allow,deny
			Allow from all
		</Location>
		
		Alias /media $dir/lib/django/contrib/admin/media
		
		<Location "/media">
			SetHandler None
			Order allow,deny
			Allow from all
		</Location>
	
	</VirtualHost>
	
	<IfModule mod_ssl.c>
	<VirtualHost *:443>
		ServerAdmin matt@xerobis.co.uk
		customLog /var/log/apache2/ssl_access.log combined
		ErrorLog /var/log/apache2/error.log
		LogLevel warn
	
		<Location "/">
			SetHandler python-program
			PythonHandler django.core.handlers.modpython
			SetEnv DJANGO_SETTINGS_MODULE xerobis.settings
		
			PythonDebug On
			PythonAutoReload On
		
			PythonPath "['$dir/..', '$dir/lib','$dir/lib/satchmo/apps' ] + sys.path"
		
		</Location>
		
		Alias /static $dir/static
		
		<Location "/static">
			SetHandler None
			Order allow,deny
			Allow from all
		</Location>
		
		Alias /media $dir/lib/django/contrib/admin/media
		
		<Location "/media">
			SetHandler None
			Order allow,deny
			Allow from all
		</Location>
		
		SSLEngine on
		SSLCertificateFile		$dir/ssl/xerobis.co.uk.crt
		SSLCertificateKeyFile	$dir/ssl/xerobis-ssl.key
		SSLCertificateChainFile $dir/ssl/gd_bundle.crt
		
	</VirtualHost>
	</IfModule>
</Macro>

Use InstallDir /sites/xerobis
