KeepAlive Off

<Macro Rewrite>
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteLog "/var/log/apache2/rewrite.log"
RewriteLogLevel 0

RewriteCond %{HTTP_HOST} ^www.xerobis.co.uk$ [NC]
RewriteCond %{HTTP_HOST} !^$
RewriteRule ^/(.*) http://xerobis.co.uk/$1 [R=301,L]

RewriteCond %{HTTP_HOST} ^(www.)?xerobis.com$ [NC]
RewriteCond %{HTTP_HOST} !^$
RewriteRule ^/(.*) http://xerobis.co.uk/$1 [R=301,L]

</IfModule>
</Macro>

<Macro Static $url>
		<Location "$url">
			SetHandler None
			Order allow,deny
			Allow from all
		</Location>
</Macro>

# macro where aupa installed to
<Macro InstallDir $dir>
	<VirtualHost *:80>
	
		ServerAdmin matt@xerobis.co.uk

		CustomLog /var/log/apache2/access.log combined
		ErrorLog /var/log/apache2/error.log
		LogLevel warn
		
		Use Rewrite
	
		<Location "/">
			SetHandler python-program
			PythonHandler django.core.handlers.modpython
			SetEnv DJANGO_SETTINGS_MODULE xerobis.settings
		
			PythonDebug On
			PythonAutoReload On
		
			PythonPath "['$dir/..', '$dir/lib','$dir/lib/satchmo/apps' ] + sys.path"
		
		</Location>
		
		Alias /static $dir/static
		Use Static /static
				
		Alias /media $dir/lib/django/contrib/admin/media
		Use Static /media
		
		Alias /favicon.ico $dir/static/favicon.ico
		Use Static /favicon.ico
	
	</VirtualHost>
	
	<IfModule mod_ssl.c>
	<VirtualHost *:443>
		ServerAdmin matt@xerobis.co.uk
		customLog /var/log/apache2/ssl_access.log combined
		ErrorLog /var/log/apache2/error.log
		LogLevel warn
		
		Use Rewrite
	
		<Location "/">
			SetHandler python-program
			PythonHandler django.core.handlers.modpython
			SetEnv DJANGO_SETTINGS_MODULE xerobis.settings
		
			PythonDebug On
			PythonAutoReload On
		
			PythonPath "['$dir/..', '$dir/lib','$dir/lib/satchmo/apps' ] + sys.path"
		
		</Location>
		
		Alias /static $dir/static
		Use Static /static
				
		Alias /media $dir/lib/django/contrib/admin/media
		Use Static /media
		
		Alias /favicon.ico $dir/static/favicon.ico
		Use Static /favicon.ico
		
		SSLEngine on
		SSLCertificateFile		$dir/ssl/xerobis.co.uk.crt
		SSLCertificateKeyFile	$dir/ssl/xerobis-ssl.key
		SSLCertificateChainFile $dir/ssl/gd_bundle.crt
		
	</VirtualHost>
	</IfModule>
</Macro>

Use InstallDir /sites/xerobis
